<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">

    <!-- include libraries(jQuery, bootstrap) -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>

    <!-- include summernote css/js-->
    <link href="summernote/dist/summernote.css" rel="stylesheet">
    <script src="summernote/dist/summernote.js"></script>

    <script src="html2canvas/html2canvas.min.js"></script>
</head>
<style>
    .note-editor.note-frame {
        border: 0px solid;
    }
    .panel {
        margin-bottom: 0px;
        border: 0px solid;
        border-radius: 0px;
        box-shadow: 0px 0px 0px #FFFFFF;
    }
    .note-editor.note-frame .note-editing-area .note-codable {
        background-color: #FFFFFF;
        color: #2F2F2F;
        outline: none;
        overflow-y: hidden; // hide vertical
        overflow-x: hidden; // hide horizontal
    }
    #summernote {
        position: fixed;
        overflow-y:scroll;
    }
    .table-bordered > thead > tr > th,
    .table-bordered > tbody > tr > th,
    .table-bordered > tfoot > tr > th,
    .table-bordered > thead > tr > td,
    .table-bordered > tbody > tr > td,
    .table-bordered > tfoot > tr > td {
        border: 1px solid #0d0d0d;
    }
</style>
<body>
    <div id="summernote"></div>
    <script type="text/javascript">
        $(document).ready(function() {
          $('#summernote').summernote({
            disableResizeEditor: true,
            focus: true,
            shortcuts: false,
            toolbar: [],
            popover: {
              image: [
                ['imagesize', ['imageSize100', 'imageSize50', 'imageSize25']],
                ['float', ['floatLeft', 'floatRight', 'floatNone']],
                ['remove', ['removeMedia']]
              ],
              link: [],
              table: [
                ['add', ['addRowDown', 'addRowUp', 'addColLeft', 'addColRight']],
                ['delete', ['deleteRow', 'deleteCol', 'deleteTable']]
              ],
            },
            callbacks: {
              onInit: function(e) {
                //$('#summernote').summernote("fullscreen.toggle");
              },
              onChange: function(contents, $editable) {
                RTextEditorView.onEditorContentChanged(contents);
              }
            }
        });
      });
    </script>
    <script src="editor.js"></script>
</body>
</html>
